WebClient/WebClient/GUI/Controls/CertificateView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:ISS.MV2.GUI.Controls" x:Class="ISS.MV2.GUI.Controls.CertificateView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" MinWidth="500" MinHeight="600">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="329*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/WebClient;component/Resources/certificate.png" Margin="5" Height="70"  />
            <StackPanel Grid.Column="1" Margin="5,5,0,5">
                <sdk:Label Content="[COMMON NAME]" FontWeight="Bold" x:Name="subjectCommonNameLabel"/>
                <sdk:Label Content="[ISSUER]" x:Name="issuerLabel" />
                <sdk:Label Content="[expires]" x:Name="expirationDateLabel" />
            </StackPanel>
        </Grid>
        <sdk:TreeView Grid.Row="1" BorderBrush="Transparent" >
            <sdk:TreeViewItem Header="Details" IsExpanded="True">
                <sdk:TreeViewItem Header="Subject"  >
                    <local:X500NameView x:Name="subjectView"/>
                </sdk:TreeViewItem>
                <sdk:TreeViewItem Header="Issuer">
                    <local:X500NameView x:Name="issurerView" />
                </sdk:TreeViewItem>
            </sdk:TreeViewItem>
            <sdk:TreeViewItem Header="Public Key">
                <StackPanel>
                    <sdk:Label Content="[keyAlg]" x:Name="keyAlgorithmLabel" />
                    <TextBlock Text="[keyData]" x:Name="keyDataBlock"  TextWrapping="Wrap" MaxWidth="425"/>
                </StackPanel>
            </sdk:TreeViewItem>
        </sdk:TreeView>
    </Grid>
</UserControl>
