WebClient/WebClient/GUI/Controls/MailCreatorControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ISS.MV2.GUI.Controls.MailCreatorControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <sdk:Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="Receiver(s):" Margin="5,10,5,0"/>
            <TextBox x:Name="receiversField" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,5,0" />
            
            <sdk:Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="CC(s):" Grid.Row="1" Margin="5,10,5,0" />
            <TextBox x:Name="carbonCopyField" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Column="1" Grid.Row="1" />

            <sdk:Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="Subject:" Grid.Row="2" Margin="5,10,5,10" />
            <TextBox x:Name="subjectField" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Column="1" Grid.Row="2" />
            <Button x:Name="sendButton" Content="Sent" Grid.Column="2" Grid.RowSpan="3" Margin="0,5,5,5" Click="sendButton_Click"  />

        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="contentField" AcceptsReturn="True" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</UserControl>
