WebClient/WebClient/GUI/Controls/MailView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ISS.MV2.GUI.Controls.MailView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource DEFAULT_GRADIENT_BACKGROUND}"  >
            <TextBlock x:Name="subjectTextBox" HorizontalAlignment="Left"  Margin="10,10,0,0" FontWeight="Bold" FontSize="14" TextWrapping="Wrap">
                [Subject]
            </TextBlock>
            <sdk:Label Content="[sender]" Margin="10,0,0,0" HorizontalAlignment="Left" x:Name="senderLabel" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <sdk:Label Content="Received: " />
                <sdk:Label Content="[timestamp]" x:Name="receivedLabel" />
            </StackPanel>
            <StackPanel x:Name="statePanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="Collapsed">
                <Image x:Name="stateImage" Source="/WebClient;component/Resources/check.png" Width="13" Margin="0,0,0,5"  />
                <sdk:Label x:Name="stateLabel" Content="Gültige Signatur" Margin="5,0,0,5" HorizontalAlignment="Left" Foreground="Green" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="contentTextBlock" TextWrapping="Wrap">
                [Content]
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
