WebClient/WebClient/GUI/Controls/X500NameView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ISS.MV2.GUI.Controls.X500NameView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <sdk:Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Country" Foreground="Gray" FontWeight="Bold"/>
        <sdk:Label Grid.Column="2" Grid.Row="0" x:Name="countryLabel"/>

        <sdk:Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="State/Province" Foreground="Gray" FontWeight="Bold"/>
        <sdk:Label Grid.Column="2" Grid.Row="1" x:Name="stateLabel"/>

        <sdk:Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Organization" Foreground="Gray" FontWeight="Bold"/>
        <sdk:Label Grid.Column="2" Grid.Row="2" x:Name="organizationLabel"/>

        <sdk:Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="Organization Unit" Foreground="Gray" FontWeight="Bold"/>
        <sdk:Label Grid.Column="2" Grid.Row="3" x:Name="organizationUnitLabel"/>

        <sdk:Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Common Name" Foreground="Gray" FontWeight="Bold"/>
        <sdk:Label Grid.Column="2" Grid.Row="4" x:Name="commonNameLabel"/>
    </Grid>
</UserControl>
