WebClient/WebClient/GUI/HomePage.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:ISS.MV2.GUI.Controls" x:Class="ISS.MV2.GUI.HomePage"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="MV2 Mail">
    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid Background="{StaticResource DEFAULT_GRADIENT_BACKGROUND}"  >
                    <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="New Mail" Background="Transparent" Click="NewMailButton_Clicked" />
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Content="Refresh" Click="Button_Click" Background="Transparent" x:Name="refreshButton" />
                </Grid>
            </Border>

            <sdk:TabControl x:Name="tabControl" Grid.Row="1" Background="{StaticResource DEFAULT_GRADIENT_BACKGROUND}" >
                <sdk:TabItem Header="Home">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="445*"/>
                        </Grid.ColumnDefinitions>
                        <sdk:GridSplitter Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="2">
                            <sdk:GridSplitter.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF00DCFF" Offset="0.527"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </sdk:GridSplitter.Background>
                        </sdk:GridSplitter>
                        <sdk:GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="2">
                            <sdk:GridSplitter.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFFF8B00" Offset="0.527"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </sdk:GridSplitter.Background>
                        </sdk:GridSplitter>
                        <ListBox Grid.Column="2"  x:Name="mailList" SelectionChanged="mailList_SelectionChanged"/>
                        <Controls:MailView Grid.Column="4" x:Name="mailView"/>
                    </Grid>


                </sdk:TabItem>
            </sdk:TabControl>

        </Grid>
    </Grid>
</sdk:Page>
    
