WebClient/WebClient/GUI/LoginPage.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ISS.MV2.GUI.LoginPage"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480" 
           Title="LoginPage Page">
    <Grid x:Name="LayoutRoot" Background="White">
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="200" BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.49"/>
                    <GradientStop Color="#FF00D1FF"/>
                    <GradientStop Color="#FF00D1FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid >
                <sdk:Label HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Content="Login"/>
                <sdk:Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Content="Address" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Stretch"  Margin="10,71,10,0" TextWrapping="NoWrap"  VerticalAlignment="Top" x:Name="identifierField"/>
                <sdk:Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Content="Password" FontWeight="Bold"/>
                <PasswordBox HorizontalAlignment="Stretch" Margin="10,116,10,0" VerticalAlignment="Top" x:Name="passwordField"/>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Login" Margin="10,155,10,0" Click="Login_Click" />
            </Grid>
        </Border>
    </Grid>
</navigation:Page>
