WebClient/WebClient/GUI/SpaceCreationPage.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ISS.MV2.GUI.SpaceCreationPage"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SpaceCreationPage Page">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="439*"/>
        </Grid.RowDefinitions>

        <sdk:Label Content="Create an account" FontSize="18" Margin="10" />
        <Grid Grid.Row="1" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="15"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <sdk:Label Content="Adress:"  HorizontalAlignment="Right" />
            <TextBox Grid.Column="2" x:Name="addressBox" />
            <sdk:Label Content="@[address]" Grid.Column="3" x:Name="domainLabel"/>
            
            <sdk:Label Content="Name:" Grid.Row="3" HorizontalAlignment="Right" />
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="nameBox" />
            
            <sdk:Label Content="Location:" Grid.Row="5" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="locationBox" />

            <sdk:Label Content="State:" Grid.Row="7" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="7" Grid.Column="2" x:Name="stateBox" />

            <sdk:Label Content="Country:" Grid.Row="9" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="9" Grid.Column="2" x:Name="countryBox"  />

            <sdk:Label Content="Organization:" Grid.Row="11" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="11" Grid.Column="2" x:Name="organizationBox" />

            <sdk:Label Content="Organization Unit:" Grid.Row="13" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="13" Grid.Column="2" x:Name="organizationUnitBox" />

            <sdk:Label Content="Keysize:" Grid.Row="15" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="15" Grid.Column="2" x:Name="keySizeBox" />
            <sdk:Label Content="bits" Grid.Row="15" Grid.Column="3" />
            
            <sdk:Label Content="Password:" Grid.Row="17" HorizontalAlignment="Right"/>
            <PasswordBox Grid.Row="17" Grid.Column="2" x:Name="passwordBox" />
            
            <sdk:Label Content="Password (repeat):" Grid.Row="19" HorizontalAlignment="Right"/>
            <PasswordBox Grid.Row="19" Grid.Column="2" x:Name="passwordRepeatBox" />
            
            <Button Content="Create Account" Grid.Row="21" Grid.Column="2" Click="createAccountButton_Click" Height="22" VerticalAlignment="Top" /> 
        </Grid>
    </Grid>
</navigation:Page>
